
Call:
lm(formula = recdev ~ DDpre + MLDegg + CSTlarv + CSTbjuv.a, data = fish %>% 
    filter(year != 2011))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48563 -0.20955 -0.01679  0.25079  0.64143 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.11159    0.69734  -3.028 0.004835 ** 
DDpre         0.08357    0.05536   1.510 0.140973    
MLDegg        0.04597    0.01170   3.928 0.000429 ***
CSTlarv     -19.55974    8.75560  -2.234 0.032599 *  
CSTbjuv.a    -4.74446   12.37330  -0.383 0.703927    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2981 on 32 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.3707,	Adjusted R-squared:  0.292 
F-statistic: 4.712 on 4 and 32 DF,  p-value: 0.004195

