
Call:
lm(formula = recdev ~ DDpre * period + MLDegg * period + CSTlarv * 
    period + CSTbjuv.a * period, data = fish %>% filter(year != 
    2011))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40254 -0.11025 -0.01216  0.14733  0.35410 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)   
(Intercept)              3.96127    2.58226   1.534  0.13666   
DDpre                   -0.33325    0.24015  -1.388  0.17658   
periodbefore            -7.69984    2.64138  -2.915  0.00707 **
MLDegg                  -0.03690    0.03379  -1.092  0.28456   
CSTlarv                  0.78276   34.46370   0.023  0.98205   
CSTbjuv.a              -17.89670   24.19553  -0.740  0.46588   
DDpre:periodbefore       0.89565    0.26418   3.390  0.00216 **
periodbefore:MLDegg      0.07777    0.03527   2.205  0.03616 * 
periodbefore:CSTlarv   -41.57637   35.17203  -1.182  0.24748   
periodbefore:CSTbjuv.a -34.59785   27.77030  -1.246  0.22352   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2054 on 27 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.7479,	Adjusted R-squared:  0.6638 
F-statistic: 8.899 on 9 and 27 DF,  p-value: 4.343e-06

